<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d3039a3985c42b994b2a1b18fb628ba" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DiseaseHistory" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedicalCard" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Polis" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecipeList" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecordList" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_MedicalCard_DiseaseHistory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patient_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MedicalCard_RecipeList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patient_MedicalCard" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Patient_Polis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecordList_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecordList_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>